<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>CRM Landpage</title>
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 3000;
        }

        ul a {
            color: aliceblue;
            text-decoration: none;
        }

        ul a:hover {
            color: inherit;
            text-decoration: none;
        }

        .openbtn {
            color: rgb(34, 37, 39);
            font-weight: bold;
            font-size: 1rem;
            outline: none;
            border: none;
            background-color: transparent;
            margin-left: 5px;
        }

        .w3-sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 2500;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            display: none;
            transition: width 0.01s;
            /* Initially hidden */
        }

        .w3-sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .w3-sidebar a:hover {
            color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .w3-sidebar {
                width: 150px;
            }

            #main {
                margin-left: 150px;
            }

            #navbar {
                margin-left: 15%;
            }
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
            margin-top: 450px;
        }

        .card {
            transition: transform 0.1s ease-in-out;
            /* Adding transition effect */
            opacity: 1;
            /* Initial opacity */
        }

        .card.dragging {
            transform: scale(1);
            opacity: 0;
        }

        .highlight {
            background-color: blueviolet;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .popup-dropzone {
            position: fixed;
            top: 35%;
            left: 40%;
            width: 400px;
            height: 200px;
            background-color: rgb(82, 134, 177);
            /* Semi-transparent background */
            display: none;
            /* Initially hidden */
            z-index: 9999;
            /* Ensure it appears above other elements */
        }
    </style>
</head>

<body style="background-color:rgb(247, 249, 250);">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(39, 6, 67); ">
        <a class="navbar-brand" href="#" style="font-weight: bold;color:rgb(245, 247, 249);margin-left: 30PX;">CRM</a>
        <span class="navbar-toggler-icon" onclick="w3_open()" id="openNav" style="margin-right: 30px;background-color:rgb(245, 247, 249);"></span>
        <span class="navbar-toggler-icon" onclick="w3_close()" id="closeNav"
            style="display: none;margin-right: 30px;background-color:rgb(245, 247, 249);"></span>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;align-items: center;">
            <div style="width: 50%;align-items: baseline;;">
                <ul class="navbar-nav ml-auto" style="justify-content: space-around;align-items: baseline;">
                    <a class="nav-link"
                        style="color:rgb(245, 247, 249);font-weight: bold; font-size: 1rem; outline: none; border: none; background-color: none;margin-left: 5px;"
                        id="log" type="button" data-toggle="modal" data-target="#signinmodal">overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            style="color:rgb(245, 247, 249);font-weight: bold; font-size:medium; outline: none; border: none; background-color: none;margin-left: 5px;"
                            id="log" type="button" data-toggle="modal" data-target="#signinmodal">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            style="color:rgb(245, 247, 249); font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;"
                            id="log" type="button" class="btn" data-toggle="modal" data-target="#signupmodal">Sign
                            In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:200px;" id="mySidebar">
        <a href="{%url 'land'%}" class="w3-bar-item w3-button" style="font-size: medium;">Home</a>
        <a href="{%url 'dashboard'%}" class="w3-bar-item w3-button" style="font-size: medium;">Dashboard</a>
        <a href="{%url 'archiv'%}" class="w3-bar-item w3-button" style="font-size: medium;">Archieved</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Contact</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Overview</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Features</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Sign in</a>
    </div>
    <div class="container-fluid" style="margin-top: 96px;">
        <div class="container">
            <div>
                <div class="row" id="archivedMessageContainer">
                    

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container" style="justify-content: center;align-items: center;display: flex;">
            <div class="row" style="width: 100%;">
                <div class="col-md-3">
                    <h3 style="font-size: large;">Customer Services</h3>
                    <span style="font-size: medium;opacity: 0.7;">FAQ</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Return & Refunds</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Terms & Conditions</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Privacy Policy</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">Community</h3>
                    <span style="font-size: medium;opacity: 0.7;">Blog</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Community</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Ideas</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Developers</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">About</h3>
                    <span style="font-size: medium;opacity: 0.7;background-color: rgb(61, 51, 139);">Contact</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Team</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Careers</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Services</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">Follow Us</h3>
                    <img src="{% static 'fb.png' %}" alt="" width="45px">
                    <img src="{% static 'y1.jpg' %}" alt="" width="45px">
                    <img src="{% static 'i1.png' %}" alt="" width="45px"><br>
                </div>
            </div><br>
    </footer>
</body>

<script>
    function populateArchivedMessages() {
        var archivedMessageContainer = document.getElementById("archivedMessageContainer");
        var archiveMessagesData = JSON.parse(localStorage.getItem('ArchiveMessages'));
        if (archiveMessagesData && archiveMessagesData.length > 0) {
            // If there are archived messages, populate them
            archiveMessagesData.forEach((item) => {

                var messageDivcol = document.createElement("div");
                messageDivcol.className = "row";
                var messageDiv = document.createElement("div");
                messageDiv.className = "card";
                messageDiv.id = "message" + item.id;
                messageDiv.style.display = "flex";
                messageDiv.style.color="rgb(255, 255, 255)"
                messageDiv.style.backgroundColor = "rgb(56, 16, 94)"

                var messageDivbody = document.createElement("div");
                messageDivbody.className = "card-body";
                messageDivbody.id = "messagebody" + item.id;
                

                var img = document.createElement("img");
                img.src = item.image;
                img.width = 20;
                img.alt = "";
                var Name = document.createElement("h5");
                Name.textContent = item.name;
                Name.className = "name";
                var label = document.createElement("p");
                label.textContent = item.message;
                label.className = "message-name";
                var span = document.createElement("span");
                span.innerHTML = `<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>`;


                var button = document.createElement("button");
                button.className = "btn";
                button.textContent = "Undo";
                button.style.backgroundColor = "rgb(61, 51, 139)";
                button.style.color="white";
                button.style.fontSize="small";
                button.style.height="25px";
                button.style.display="flex";
                button.style.alignItems="center";
               

                button.onclick = function () {
                    undoMessage(item.id);
                    // Remove the message from UI when undo button is clicked
                    messageDiv.remove();
                };

                messageDivbody.appendChild(img);
                messageDivbody.appendChild(Name);
                messageDivbody.appendChild(label);
                messageDivbody.appendChild(span);
                messageDivbody.appendChild(button);
                messageDiv.appendChild(messageDivbody)
                messageDivcol.appendChild(messageDiv)
                archivedMessageContainer.appendChild(messageDivcol);
                
            });
        } else {
            // If no archived messages found, display a message
            archivedMessageContainer.innerHTML = "<p>No archived messages</p>";
        }
    }

    window.onload = populateArchivedMessages;

    function undoMessage(messageId) {
        var archiveMessagesData = JSON.parse(localStorage.getItem('ArchiveMessages'));
        if (archiveMessagesData && archiveMessagesData.length > 0) {
            // Find index of the message with given ID
            var index = archiveMessagesData.findIndex(item => item.id === messageId);
            if (index !== -1) {
                // Remove the message from the array
                archiveMessagesData.splice(index, 1);
                // Update the local storage
                localStorage.setItem('ArchiveMessages', JSON.stringify(archiveMessagesData));
            }
        }
    }
</script>

<script>
    function w3_open() {
        var screenWidth = window.innerWidth;
        if (screenWidth < 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "150px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
        if (screenWidth > 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
        if (screenWidth == 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
        }
    }
    function w3_close() {
        document.getElementById("openNav").style.display = "block";
        document.getElementById("closeNav").style.display = "none";
        document.getElementById("mySidebar").style.display = "none";
    }

</script>

</html>