<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>CRM Landpage</title>
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 3000;
        }

        html {
            scroll-behavior: smooth;
        }

        ul a {
            color: aliceblue;
            text-decoration: none;
        }

        ul a:hover {
            color: inherit;
            text-decoration: none;
        }

        .openbtn {
            color: rgb(34, 37, 39);
            font-weight: bold;
            font-size: 1rem;
            outline: none;
            border: none;
            background-color: transparent;
            margin-left: 5px;
        }

        .w3-sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 2500;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            display: none;
            transition: width 0.01s;
            /* Initially hidden */
        }

        .w3-sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .w3-sidebar a:hover {
            color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .w3-sidebar {
                width: 150px;
            }

            #main {
                margin-left: 150px;
            }

            #navbar {
                margin-left: 15%;
            }
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
            margin-top: 100px;
        }

        .card {
            transition: transform 0.1s ease-in-out;
            /* Adding transition effect */
            opacity: 1;
            /* Initial opacity */
        }

        .card.dragging {
            transform: scale(1);
            opacity: 0;
        }

        .highlight {
            background-color: blueviolet;
        }

        .navbar-toggler-icon {
            color: white !important;
        }

        body {
            background: linear-gradient(90deg,
                    rgb(59, 4, 85) 22%,
                    rgb(11, 3, 99) 100%);
            /* animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed; */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .fade-in {
            animation: fadeInAnimation 1.5s ease forwards;
            opacity: 0;
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(39, 6, 67); ">
        <a class="navbar-brand" href="#" style="font-weight: bold;color: rgb(255, 255, 255);margin-left: 30PX;">CRM</a>
        <span class="navbar-toggler-icon" onclick="w3_open()" id="openNav"
            style="margin-right: 30px;background-color: #f1f1f1;"></span>
        <span class="navbar-toggler-icon" onclick="w3_close()" id="closeNav"
            style="display: none;margin-right: 30px;background-color: #f1f1f1;"></span>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;align-items: center;">
            <div style="width: 50%;align-items: baseline;;">
                <ul class="navbar-nav ml-auto" style="justify-content: space-around;align-items: baseline;">
                    <a class="nav-link"
                        style="color: rgb(229, 232, 234); font-weight: bold; font-size: 1rem; outline: none; border: none; background-color: none;margin-left: 5px;"
                        id="log" type="button" data-toggle="modal" data-target="#signinmodal">overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            style="color: rgb(237, 242, 246); font-weight: bold; font-size:medium; outline: none; border: none; background-color: none;margin-left: 5px;"
                            id="log" type="button" data-toggle="modal" data-target="#signinmodal">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            style="color: rgb(222, 228, 233); font-weight: bold; font-size: medium; outline: none; border: none;margin-left: 5px;"
                            id="log" type="button" class="btn" data-toggle="modal" data-target="#signupmodal">Sign
                            In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:200px;" id="mySidebar">
        <a href="{%url 'land'%}" class="w3-bar-item w3-button" style="font-size: medium;">Home</a>
        <a href="{%url 'dashboard'%}" class="w3-bar-item w3-button" style="font-size: medium;">Dashboard</a>
        <a href="{%url 'archiv'%}" class="w3-bar-item w3-button" style="font-size: medium;">Archieved</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Contact</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Overview</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Features</a>
        <a href="#" class="w3-bar-item w3-button" style="font-size: medium;">Sign in</a>
    </div>
    <div class="container" id="contains" style="margin-top: 96px; width: auto;">
        <div class="row">
            <div class="col-md-6" style="justify-content: center;">
                <div>
                    <button style="background-color: #f1f1f1;width: 150px;border-radius: 20px;font-weight: bold;">Easy
                        To Use</button><br>
                    <p style="color: #fff;font-size: medium;margin-top: 20px;">
                        CRM (customer relationship management) is the combination of practices, strategies and
                        technologies that companies use to manage and analyze customer interactions and data throughout
                        the customer lifecycle. The goal is to improve customer service relationships and assist with
                        customer retention and drive sales growth. <br><br>
                        CRM systems compile customer data across different channels and points of contact between the
                        customer and the company. These can include the company's website, telephone, live chat, direct
                        mail, marketing materials and social networks. CRM systems can also give customer-facing staff
                        detailed data on customers' personal information, purchase history, buying preferences and
                        concerns
                    </p>
                </div>
            </div>
            <div class="col-md-6" style="justify-content: center;display: flex;align-items: center;">
                <img src="/static/S2.png" alt="" style="max-width: 100%; height: auto;" class="fadein">
            </div>
        </div><br>

        <div class="row" style="margin-bottom: 20px;">
            <div class="col-md-6" style="justify-content: center;display: flex;align-items: center;">
                <img src="/static/v2.png" alt="" style="max-width: 100%; height: auto;" class="fadein">
            </div>
            <div class="col-md-6" style="justify-content: center;">
                <button style="background-color: #f1f1f1;width: 200px;border-radius: 20px;font-weight: bold;">Value your
                    Business</button><br>
                <p style="color: #fff;font-size: medium;margin-top: 20px;" class="fadein">
                    CRM (customer relationship management) is the combination of practices, strategies and
                    technologies that companies use to manage and analyze customer interactions and data throughout
                    the customer lifecycle. The goal is to improve customer service relationships and assist with
                    customer retention and drive sales growth. <br><br>
                    CRM systems compile customer data across different channels and points of contact between the
                    customer and the company. These can include the company's website, telephone, live chat, direct
                    mail, marketing materials and social networks. CRM systems can also give customer-facing staff
                    detailed data on customers' personal information, purchase history, buying preferences and
                    concerns
                </p>
            </div>
        </div><br>

        <button
            style="background-color: #f1f1f1;width: 150px;border-radius: 20px;font-weight: bold;margin-top: 20px;">Modern
            Toools</button><br>
        <div class="row" style="width:auto;">
            <div class="col-md-3"
                style="margin-top: 20px;justify-content: center;display: flex;flex-direction: column;">
                <div class="card"
                    style="background-color: #f1f1f1;color:blueviolet; justify-content: center;align-items: center;border-radius: 20px;height: 300px;display: flex;flex-direction: column;width: auto;">
                    <div class="row" style="height: 10%;">
                        <h4 class="text-center" style="font-size: large;font-weight: 700;margin-top: 10px;">Boost
                            Performance</h4>
                    </div>
                    <div class="row" style="height: 50%;">
                        <img src="/static/b1.png" alt="" width="auto" height="105px" style="align-self: center;">
                    </div>
                    <div style="width: 90%; height: 40%;">
                        <p style="text-align:center;font-weight: bold; font-size:medium;color:rgb(3, 39, 71)">Automation
                            and streamlining can help
                            you save time, reduce errors,
                            increase consistency, and scale your campaigns.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3"
                style="margin-top: 20px;justify-content: center;display: flex;flex-direction: column;">
                <div class="card"
                    style="background-color: #f1f1f1;color:blueviolet; justify-content: center;align-items: center;border-radius: 20px;height: 300px;display: flex;flex-direction: column;">
                    <div class="row" style="height: 10%;">
                        <h4 class="text-center" style="font-size: large;font-weight: 700;margin-top: 10px;">Highly
                            customizable</h4>
                    </div>
                    <div style="height: 50%;display: flex;align-items: center;">
                        <img src="/static/c3.png" alt="" width="auto" height="95px" style="align-self: center;">
                    </div>
                    <div style="width: 90%;  height: 40%;">
                        <p
                            style="text-align:center;font-size:medium;font-size:medium;color:rgb(3, 39, 71);font-weight: bold;">
                            It will comes with customizable data fields, layouts, automations, pipeline stages, and even
                            modules for teams.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3"
                style="margin-top: 20px;justify-content: center;display: flex;flex-direction: column;">
                <div class="card"
                    style="background-color: #f1f1f1;color:blueviolet; justify-content: center;align-items: center;border-radius: 20px;height: 300px;display: flex;flex-direction: column;">
                    <div class="row" style="height: 10%;">
                        <h4 class="text-center" style="font-size: large;font-weight: 700;margin-top: 10px;">Simplified
                            Workflow</h4>
                    </div>
                    <div class="row" style="height: 50%;">
                        <img src="/static/p2.png" alt="" width="auto" height="100px" style="align-self: center;">
                    </div>
                    <div class="row" style="width: 90%;  flex-grow: 1; height: 40%">
                        <p style="text-align:center;font-size:medium;color:rgb(3, 39, 71);font-weight: bold;">It brings
                            together automation,
                            customer conversations, data, forecasts, and analytics.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3"
                style="margin-top: 20px;justify-content: center;display: flex;flex-direction: column;">
                <div class="card"
                    style="background-color: #f1f1f1;color:blueviolet; justify-content: center;align-items: center;border-radius: 20px;height: 300px;display: flex;flex-direction: column;">
                    <div class="row" style="height: 10%;">
                        <h4 class="text-center" style="font-size: large;font-weight: 700;margin-top: 10px;">Cross
                            Plotform</h4>
                    </div>
                    <div class="row" style="height: 50%;">
                        <img src="/static/cr.png" alt="" height="100px" width="auto" style="align-self: center;">
                    </div>
                    <div class="row" style="width: 90%;  flex-grow: 1; height: 40%">
                        <p style="text-align:center;font-size:medium;color:rgb(3, 39, 71);font-weight: bold;">System
                            that can work across multiple types of platforms or operating environments.</p>
                    </div>
                </div>
            </div>

        </div>
    </div><br>

    <footer class="footer">
        <div class="container" style="justify-content: center;align-items: center;display: flex;">
            <div class="row" style="width: 100%;">
                <div class="col-md-3">
                    <h3 style="font-size: large;">Customer Services</h3>
                    <span style="font-size: medium;opacity: 0.7;">FAQ</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Return & Refunds</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Terms & Conditions</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Privacy Policy</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">Community</h3>
                    <span style="font-size: medium;opacity: 0.7;">Blog</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Community</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Ideas</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Developers</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">About</h3>
                    <span style="font-size: medium;opacity: 0.7;">Contact</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Team</span><br>
                    <span style="font-size: medium;opacity: 0.7;">Careers</span><br>
                    <p style="font-size: medium;opacity: 0.7;">Services</p>
                </div>
                <div class="col-md-3">
                    <h3 style="font-size: large;">Follow Us</h3>
                    <img src="{% static 'fb.png' %}" alt="" width="45px">
                    <img src="{% static 'y1.jpg' %}" alt="" width="45px">
                    <img src="{% static 'i1.png' %}" alt="" width="45px"><br>
                </div>
            </div><br>
    </footer>
</body>
<script>
    function w3_open() {
        var screenWidth = window.innerWidth;
        if (screenWidth < 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "150px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";

        }
        if (screenWidth > 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("contains").style.marginLeft = "250px";
        }
        if (screenWidth == 768) {
            document.getElementById("openNav").style.display = "none";
            document.getElementById("closeNav").style.display = "block";
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.marginTop = "50px";
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("contains").style.marginLeft = "250";
        }
    }
    function w3_close() {
        document.getElementById("openNav").style.display = "block";
        document.getElementById("closeNav").style.display = "none";
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("contains").style.marginLeft = "auto";
        document.getElementById("contains").style.marginRight = "auto";
    }

</script>


</html>